### ISSUE TITLE
camlistored invoked oom-killer

### ISSUE THREAD

**Issue by mkorenkov** [mkorenkov/docker-camlistore#9]
```
Jun  6 10:03:45 archon docker/704d47dd45b2[1016]: 2016/06/06 17:03:45 Received blob [sha1-0623cbc94c684492de95013908a744dd53332a84; 91042 bytes]
Jun  6 10:03:46 archon kernel: [1158319.992444] camlistored invoked oom-killer: gfp_mask=0xd0, order=0, oom_score_adj=0
Jun  6 10:03:46 archon kernel: [1158319.992453] camlistored cpuset=704d47dd45b2ff55c8edf1c977805119981814d5a2bc3e52ec919c3cdfffd336 mems_allowed=0
Jun  6 10:03:46 archon kernel: [1158319.992465] CPU: 2 PID: 22979 Comm: camlistored Not tainted 3.19.0-59-generic #66~14.04.1-Ubuntu
Jun  6 10:03:46 archon kernel: [1158319.992469] Hardware name: Gigabyte Technology Co., Ltd. H97M-D3H/H97M-D3H, BIOS F6 04/21/2015
Jun  6 10:03:46 archon kernel: [1158319.992473]  0000000000000000 ffff880105e97bd8 ffffffff817b605d ffff8807faef1d70
Jun  6 10:03:46 archon kernel: [1158319.992479]  ffff8807f99a0400 ffff880105e97c78 ffffffff817b0ee5 ffff8807faef2348
Jun  6 10:03:46 archon kernel: [1158319.992485]  0000000000000001 ffff88081eb13e80 ffffffff8117b3f7 ffff8807f8400a80
Jun  6 10:03:46 archon kernel: [1158319.992491] Call Trace:
Jun  6 10:03:46 archon kernel: [1158319.992508]  [<ffffffff817b605d>] dump_stack+0x63/0x81
Jun  6 10:03:46 archon kernel: [1158319.992515]  [<ffffffff817b0ee5>] dump_header+0x7f/0x1f1
Jun  6 10:03:46 archon kernel: [1158319.992525]  [<ffffffff8117b3f7>] ? find_lock_task_mm+0x47/0xa0
Jun  6 10:03:46 archon kernel: [1158319.992532]  [<ffffffff8117b89b>] oom_kill_process+0x22b/0x390
Jun  6 10:03:46 archon kernel: [1158319.992542]  [<ffffffff8107f11e>] ? has_capability_noaudit+0x1e/0x30
Jun  6 10:03:46 archon kernel: [1158319.992551]  [<ffffffff811e41cd>] mem_cgroup_oom_synchronize+0x56d/0x5d0
Jun  6 10:03:46 archon kernel: [1158319.992559]  [<ffffffff811df730>] ? mem_cgroup_css_online+0x260/0x260
Jun  6 10:03:46 archon kernel: [1158319.992566]  [<ffffffff8117c0f8>] pagefault_out_of_memory+0x18/0x90
Jun  6 10:03:46 archon kernel: [1158319.992572]  [<ffffffff817afc39>] mm_fault_error+0x67/0x140
Jun  6 10:03:46 archon kernel: [1158319.992579]  [<ffffffff810630fe>] __do_page_fault+0x45e/0x5b0
Jun  6 10:03:46 archon kernel: [1158319.992587]  [<ffffffff810a6aa8>] ? __enqueue_entity+0x78/0x80
Jun  6 10:03:46 archon kernel: [1158319.992594]  [<ffffffff810a8a0d>] ? set_next_entity+0x9d/0xb0
Jun  6 10:03:46 archon kernel: [1158319.992602]  [<ffffffff810b0f4b>] ? pick_next_task_fair+0x61b/0x880
Jun  6 10:03:46 archon kernel: [1158319.992610]  [<ffffffff8101461f>] ? __switch_to+0x15f/0x5a0
Jun  6 10:03:46 archon kernel: [1158319.992618]  [<ffffffff817b92ab>] ? __schedule+0x37b/0x850
Jun  6 10:03:46 archon kernel: [1158319.992624]  [<ffffffff81063281>] do_page_fault+0x31/0x70
Jun  6 10:03:46 archon kernel: [1158319.992630]  [<ffffffff817bfd28>] page_fault+0x28/0x30
Jun  6 10:03:46 archon kernel: [1158319.992634] Task in /docker/704d47dd45b2ff55c8edf1c977805119981814d5a2bc3e52ec919c3cdfffd336 killed as a result of limit of /docker/704d47dd45b2ff55c8edf1c977805119981814d5a2bc3e52ec919c3cdfffd336
Jun  6 10:03:46 archon kernel: [1158319.992644] memory: usage 909876kB, limit 1048576kB, failcnt 117760
Jun  6 10:03:46 archon kernel: [1158319.992647] memory+swap: usage 2097152kB, limit 2097152kB, failcnt 955
Jun  6 10:03:46 archon kernel: [1158319.992651] kmem: usage 0kB, limit 9007199254740988kB, failcnt 0
Jun  6 10:03:46 archon kernel: [1158319.992653] Memory cgroup stats for /docker/704d47dd45b2ff55c8edf1c977805119981814d5a2bc3e52ec919c3cdfffd336: cache:0KB rss:909876KB rss_huge:241664KB mapped_file:0KB writeback:0KB swap:1187276KB inactive_anon:485440KB active_anon:424380KB inactive_file:0KB active_file:0KB unevictable:0KB
Jun  6 10:03:46 archon kernel: [1158319.992678] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
Jun  6 10:03:46 archon kernel: [1158319.992738] [22959]     0 22959     1536      350       9       48             0 docker-entry.sh
Jun  6 10:03:46 archon kernel: [1158319.992744] [22979]   999 22979   657387   209295    1200   320147             0 camlistored
Jun  6 10:03:46 archon kernel: [1158319.992749] Memory cgroup out of memory: Kill process 22979 (camlistored) score 1012 or sacrifice child
Jun  6 10:03:46 archon kernel: [1158319.992853] Killed process 22979 (camlistored) total-vm:2629548kB, anon-rss:815464kB, file-rss:21716kB
Jun  6 10:03:46 archon docker/704d47dd45b2[1016]: /usr/local/bin/docker-entry.sh: line 40:    12 Killed                  gosu camlistore /usr/local/bin/camlistored "$@"
```

**Comment by mkorenkov** [comment]
I tried using `--oom-kill-disable` docker feature, but process is still killed. 

Therefore, this is a known bug until [docker #14440](https://github.com/docker/docker/issues/14440) is closed.
